{
    "extends": ["airbnb", "prettier", "plugin:react/jsx-runtime"],
    "parser": "@babel/eslint-parser",
    "parserOptions": {
        "ecmaVersion": 8,
        "sourceType": "module",
        "ecmaFeatures": {
            "jsx": true
        },
        "requireConfigFile": false
    },
    "env": {
        "browser": true,
        "jasmine": true,
        "jest": true
    },
    "plugins": ["import", "prettier", "jsx-a11y"],
    "rules": {
        "prettier/prettier": ["error"],
        "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }]
    },
    "settings": {
        "import/resolver": {
            "node": {
                "extensions": [".js", ".jsx", ".ts", ".tsx"],
                "moduleDirectory": ["node_modules", "src/"]
            }
        }
    }
}
